# appsvc-fnc-dev-userstats

./: ActiveUsers.cs  Auth.cs  Batch.cs  DriveDataStorage.cs  DriveItemStorage.cs  GroupStats.cs  LgObject.cs  Program.cs  README.md  SiteStorage.cs  StoreData.cs  TeamChannel.cs  UserStats.cs  appsvc-fnc-dev-userstats.csproj  appsvc-fnc-dev-userstats.sln  azure-pipelines-sync.yaml  host.json  retreiveData.cs
Properties/: serviceDependencies.appsvc-function-dev-stats-dotnet001 - Zip Deploy.json  serviceDependencies.appsvc-function-dev-stats-dotnet001 - Zip Deploy1.json  serviceDependencies.dappsvc-fnc-dev-userstats - Zip Deploy.json
Properties/PublishProfiles/: appsvc-function-dev-stats-dotnet001 - Zip Deploy.pubxml  appsvc-function-dev-stats-dotnet001 - Zip Deploy1.pubxml  dappsvc-fnc-dev-userstats - Zip Deploy.pubxml
Properties/ServiceDependencies/appsvc-function-dev-stats-dotnet001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Properties/ServiceDependencies/appsvc-function-dev-stats-dotnet001 - Zip Deploy1/: storage1.arm.json
Properties/ServiceDependencies/dappsvc-fnc-dev-userstats - Zip Deploy/: profile.arm.json  storage1.arm.json
